## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/contractmngr
spring.datasource.username=postgres
spring.datasource.password=mybb2021

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.datasource.initialization-mode=ALWAYS
spring.datasource.schema=classpath*:database/initDB.sql

spring.flyway.user=postgres
spring.flyway.password=mybb2021
spring.flyway.schemas=public
spring.flyway.url=jdbc:postgresql://localhost:5432/contractmngr
spring.flyway.locations=classpath:/db/migration
spring.flyway.baselineOnMigrate=true
spring.flyway.check-location=true